
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="css/styleorder.css">
 </head>
  <meta charset="UTF-8">

<nav>
	
</nav>

<div class="footer">
  <p>Footer</p>
</div>

  </style>
</head>

  <body>
    
    <div class="container"> 
    <img src="pyramids.jpeg" alt="pyramids" style="width: 50%;">
    <div class="right">
      <h1>Pyramid Recovery Center</h1>
      </div>
  </div>
    
  
</br>
<footer>
  <p style="color: white; margin-top: 10px; margin-bottom: 0;"> Andy's Pyramids Inc. 
  </p> 
  
  <a href="mailto:pyramid@gmail.com">pyramid@gmail.com</a></p>
</footer>




  </body>
</html>
